<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream House</title>
  </head>
  <body>
    <section class="main">
      <nav class="header">
        <h2>Dream <span>H</span>ouse</h2>
        <ul>
          <a href="#">Sign Up /</a>
          <a href="#">Sign In</a>
        </ul>
      </nav>
      <div class="search">
        <img src="Images/icon-search.svg" alt="">
        <input type="text" name="" value="Search" id="search" />
      </div>
      <article class="text">
        <h1>
          Discover a place <br />
          you'll love to live
        </h1>
        <h4>
          Check out the latest homes <br />
          based on your personal preferences
        </h4>
      </article>
    </section>
    <section class="option">
      <h4>
        Whether you're buying, selling or renting, <br />
        we can help you move forward.
      </h4>
      <ul class="icons">
        <div class="home">
          <img src="Images/icon-buy.svg" alt="" />
          <h1>Buy a home</h1>
          <p>
            Find your place with an immersive
            photo experience and the most listings,
            including things you won’t find anywhere else.
          </p>
          <button>Search homes</button>
        </div>
        <div class="home">
          <img src="Images/icon-sell.svg" alt="" />
          <h1>Buy a home</h1>
          <p>
            Whether you get a cash offer through
            Dream House Offers or choose to sell 
            Traditionally, we can help you navigate
            a successful sale.
          </p>
          <button class="sell">See your options</button>
        </div>
        <div class="home">
          <img src="Images/icon-rent.svg" alt="" />
          <h1>Buy a home</h1>
          <p>
            We’re creating a seamless online experience
            - from shopping on the largest rental
            Network, to applying, to paying rent.
          </p>
          <button class="rent">Find rentals</button>
        </div>
      </ul>
    </section>
    <section class="explore">
      <div>
        <h4>Explore home on Dream house</h4>
      </div>
      <div class="images">
        <ul class="column">
          <li class="big">
          <img src="Images/gallery-image1.png" alt=""/>
          <div class="box-main">
            <h1>Florida, US</h1>
          </div>
          <button id="vh">View homes</button>
          </li>
        </img>
          <ul class="rows">
            <li class="single">
            <img src="Images/gallery-image2.png" alt="" />
            <div class="box-main">
            <h1>Florida, US</h1>
          </div>
          <button id="vh">View homes</button>
          </li>
          <li class="single">
            <img src="Images/gallery-image3.png" alt=""/>
           <div class="box-main">
            <h1>Florida, US</h1>
          </div>
          <button id="vh">View homes</button>
          </li>
          <li class="single">
            <img class="text" src="Images/gallery-image4.png" alt="" />
            <div class="box-main">
            <h1>Florida, US</h1>
          </div>
          <button id="vh">View homes</button>
          </li>
          <li class="single">
            <img class="text" src="Images/gallery-image5.png" alt="" />
            <div class="box-main">
            <h1>Florida, US</h1>
          </div>
          <button id="vh">View homes</button>
          </li>
          </ul>
        </ul>
        <ul class="column">
          <ul class="vertical">
            <li class="single">
              <img src="Images/gallery-image6.png" alt="" />
              <div class="box-main">
            <h1>Florida, US</h1>
          </div>
          <button id="vh">View homes</button>
            </li>
            <li class="single">
              <img src="Images/gallery-image7.png" alt="" />
              <div class="box-main">
            <h1>Florida, US</h1>
          </div>
          <button id="vh">View homes</button>
            </li>
          </ul>
          <li class="big">
            <img src="Images/gallery-image8.png" alt="" />
            <div class="box-main">
            <h1>Florida, US</h1>
          </div>
          <button id="vh">View homes</button>
          </li>
          <ul class="vertical">
            <li class="single">
              <img src="Images/gallery-image9.png" alt="" />
              <div class="box-main">
            <h1>Florida, US</h1>
          </div>
          <button id="vh">View homes</button>
            </li>
            <li class="single">
              <img src="Images/gallery-image10.png" alt="" />
                <div class="box-main">
            <h1>Florida, US</h1>
          </div>
          <button id="vh">View homes</button>
            </li>
          </ul>
        </ul>
      </div>
        <button class="vm">View more</button>
    </section>
    
    <footer>
      <h2>Dream <span>H</span>ouse</h2>
    </footer>

  </body>
</html>
